{
	"nodes":[
		{"type":"file","file":"Internet/TCP-IP Model.md","id":"539286b2196c7e60","x":-820,"y":-140,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Internet/Transmission Control Protocol.md","id":"0a5c2472f0eb733f","x":-1160,"y":420,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Internet/Internet Protocol.md","id":"4ad39972b0f5c6d9","x":-600,"y":420,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Internet/Networks and Protocols.md","id":"04dd1e940ee3de8a","x":-540,"y":-760,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"bf061b69efe9288b","fromNode":"04dd1e940ee3de8a","fromSide":"bottom","toNode":"539286b2196c7e60","toSide":"top","color":"5"},
		{"id":"01543e05f1bbf422","fromNode":"539286b2196c7e60","fromSide":"bottom","toNode":"0a5c2472f0eb733f","toSide":"top","color":"5"},
		{"id":"da19457590263235","fromNode":"539286b2196c7e60","fromSide":"bottom","toNode":"4ad39972b0f5c6d9","toSide":"top","color":"5"}
	]
}